import 'package:get/route_manager.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          "chooseLanguage": "Choose your language",
          "start": "Start",
          "tabPay": "Pay your son's fees while you are at home",
          "tabKnowResult": "Know the results of the tests and rank your son among his colleaguses",
          "tabKnowDates":
              "Know the dates of the tests, your son's level, and the teacher's notes",
          "next": "Next",
          "Prev": "Previous",
          "mobile": "Membership id",
          "password": "Password",
          "forgetPwd": "Forget password?",
          "resetIt": " rest it",
          "signIn": "Sign in",
          "resetPassword": "Reset password",
          "weSend": "We’ve sent an activation code to your email.",
          "Invalid OTP": "Invalid OTP.",
          "didReceive": "Didn't Receive an OTP?",
          "reSend": "Resend OTP",
          "Send": "Send",
          "payment": "Payment of fees",
          "requiredFees": "Required fees",
          "remainingAmount": "Remaining amount",
          "payFawry": "Payment by Fawry",
          "PayVersion": "Payment number version",
          "payNumber": "Payment number",
          "copy": "Copy",
          "welcomeUser": "Welcome, @name.",
          "school": "Sheikh Mustafa Al-Amin School",
          "main": "Home",
          "materialTable": "Time table",
          "exams": "Exams",
          "addStudent": "Add a new student",
          "switchUser": "Switch user",
          "termsAndConditions": "Terms and Conditions",
          "privacyPolicy": "Learner agreement",
          "price": "Price",
          "agree": "I agree with Learner agreement",
          "aboutAffiliate": "About Affiliate",
          "signOut": "Sign out",

          "viewAll": "View all",

          "results": "Results",

          "advance payment": "Advance payment",
          "conversations": "Conversations",
          "services": "Services",
          "lesson": "Lesson",
          "theAudience": "theAudience",


          "attended": "Attended",
          "didNotAttend": "Did not attend",
          "vacation": "Vacation",
          "downloadTheResult": "Download The Result",



          "obtained": "Obtained",

          "delete": "Delete",
          "printTheResult": "PrintTheResult",
          "paymentNumber": "Payment Number",
// Translation of SignUp Page
          "newStudent": "New trainer",
          "fullArabicName": "Full arabic name",
          "fullEnglishName": "Full english name",
          "fullEnglishNameLabel": "Full english name like in identity",
          "email": "Email Address",
          "phoneNumber": "Phone Number",
          "personalimage": "personal image",
          "identityImage": "personal image ,with identity image",
          "identityImageDetails": "upload your personal image with your identity ",
          "studedBefore": "Have you studied in another center?",
          "resonesOfleavingStudy": "Why you leave the last center?",
          "chooseYear": "Choose Study Year",


          "signUp": "Sign up",
          "Send a message": "Send a message",
          "Unread messages": "Unread messages @count",
          "Attendance": "Attendance",
          "Lectures": "Lectures",

          "Results": "Results",

          "Announcement control": "Announcement control",
          "Search for student": "Search for student ...",
          "Add new lecture": "Add new lecture",
          "Lecture List": "Lecture List",
          "Announcements": "Announcements",
          "Add Announcement": "Add Announcement",
          "Year Works": "Year Works",
          "Student": "Student",
          "Lecture name": "Lecture name",
          "Please enter lecture name": "Please enter lecture name",


          "Save": "Save",

          "Error": "Error",

          "Yes": "Yes",
          "No": "No",
          "Cannot open link for this lesson":
              "Cannot open link for this lesson",

          "Students List": "Students List",
          "No students in this class": "No students in this class",
          "No announcements": "No announcements",
          "Are you sure you want to delete this announcemt?":
              "Are you sure you want to delete this announcemt?",
          "Announcement Title": "Announcement Title",
          "Announcement Date": "Announcement Date",
          "Announcement Time": "Announcement Time",
          "Announcement body": "Announcement body",

          "Sun": "Sunday",
          "Mon": "Monday",
          "Tue": "Tuesday",
          "Wed": "Wednesday",
          "Thu": "Thursday",
          "Fri": "Friday",
          "Sat": "Saturday",

          "Cannot open link": "Cannot open link (@link)",


          "Register new account": "Create new account",
          "Don’t hav account": "Don’t hav account? ",
          "Success": "Success",
          "required": " is required",
          "downloaded": "Result downloaded on @path",
          "Download": "Download",
          "Filedownloadedsuccesfully": "File downloaded succesfully",


          "language": "language",
          "attendance certificate": "Attendance Certificate",
          "Did not attend all videos": "Did not attend all lectures",

          "No data": "No data",

          "Start new chat": "Start new chat",
          "absence of students": "@absence of @total students are absence",
          // "Submit": "Submit",
          "Cancel": "Cancel",
          "View Attendance": "Attendance",
          "Date:": "Date:",
          "Total studnets:": "Total studnets:",
          "Total Presences:": "Total Presences:",
          "Total absence:": "Total absence:",
          "Submit Attendance": "Submit Attendance",
          "Filter By": "Filter By",
          "All": "All",
          "By absence": "By absence",
          "By present": "By present",
          "Select classes": "Select classes",
          "Grade": "Grade",
          "Total": "Total",
          "Percentage": "Percentage",

          "Lecture": "Lecture",
          "Document": "Document",
          "Choose Lecture From Files": "Choose Lecture From Files",
          "Please Choose File": "Please Choose File",
          "Call": "Call",
          "No Phone": "No Phone",
          "Multi Message": "Multi Message",
          "Absence Reason": "Absence Reason",

          "Attendence Report":  "Attendence Report",
          "Studen Name":  "Studen Name",
          "IsAbsent":  "is Absent ?",
          "Absent":  "Absent",
          "Absence Reason":  "Absence Reason",
          "Yes":  "Yes",
          "No":  "No",

          "Update Message":  "You have to update App",
          "Update":  "Update",


          "From Date":  "From Date",
          "To Date":  "To Date",
          "Date":  "Date",
          "No Record":  "No Record between this dates",

          "Behaviors":  "Behaviors",
          "Add Behavior":  "Add Behavior",
          "Behavior body":  "Behavior body",
          "Please fill Behavior body":  "Please fill Behavior body",
          "Behavior Added Succesfully":  "Behavior Added Succesfully",
          "No Behavior for this student":  "No Behavior for this student",
          "Behavior Details":  "Behavior Details",



          "No internet connection":  "No internet connection",
          "connection problem":  "connection problem",
          "Choose All":  "Choose All",


          "Tests":  "Tests",
          "Add test":  "Add test",
          "Test name":  "Test name",
          "Test date":  "Test date",
          "No tests":  "No tests",
          "Total questions:":  "Total questions:",
          "Tests Questions":  "Tests Questions",
          "Add Question":  "Add question",
          "Question":  "Question",
          "Option no":  "Option no",
          "Enter":  "Enter",
          "Insert the question":  "Insert the question",
          "Submit question":  "Submit question",
          "Insert all choices":  "Insert all choices",
          "Please pick classes":  "Please pick classes",
          "Please insert name":  "Please insert name",
          "Precourse meeting":  "Precourse meeting",


          "English test":  "English test",
          "English test details":  "you have to set for english test",

           "Safety test":  "Safety test",
           "Safety test details":  "you have to set for safety test",

           "select choice":  "Please select choice",
           "Courses":  "Courses",
           "courseName":  "Course name",
           "Coursedetails":  "Course details",
           "prevCenterName":  "What is the last center name?",
           "Select studied courses":  "Choose the courses you have studied",

           "introductoryVideo":  "Introductory video",
           "introductoryVideoDetails":  "introductory video about DHB",
           "englishexamAlerm":  "Next step is English exam,do you want to continue?",
           "videoexamAlerm":  "Next step is quiz about ths video,do you want to continue?",
           "videoQuiz":  "Next step is quiz about recent video,do you want to continue?",
           "payStepAlerm":  "Next step is payment,do you want to continue?",
           "preCourseExamStepAlerm":  "Next step is precourse exam,do you want to continue?",

           "orientaions":  "Orientation",
           "confirm":  "Confirm",

          "viewType":  "View type",
           "Listview":  "List view",
           "BiographView":  "Biograph view",
           "GridView":  "Grid view",


           "PlacementTest":  "Placement test",
           "PlacementTestDetails":  "simple english quiz",

           "Pay":  "Pay",
           "Payment":  "Payment",


           "Creditcard":  "Visa",
           "bank":  "bank",
           "offer":  "Offer",

           "CardNumber":  "Card Number",
           "expiryDate":  "Expiry date MM/YY",
           "cvvCode":  "cvv Code",
           "cardHoldername":  "Card holder name",

           "paywithsudanesebank":  "Pay with bank exchange",
           "Cash pay":  "Cash pay",
           "amount":  "Amount",
           "UploadTransImg":  "Upload Transaction image",
          "fillallField":  "please fill all field",
          "UploadFile":  "please upload Transaction image",
          "ReviewTran":  "We will review transaction and feedback you",
          "Ok":  "Ok",
          "Please enter a valid email address":  "Please enter a valid email address",
          "Only English characters are allowed":  "Only English characters are allowed",

          "tabHom":"To subscribe our course tab on \"courses\" ",
          "tabCourseList":"Select course you want to subscribe",
          "tabCourseDetails":"watch course video and course details , then tab on \"Pay\" ",
          "tabPayCridet":"You can pay with cridet card , enter cridet card info then tab on \"Pay\" ",
          "tabPaySudanes":"You can pay with sudanes banks, upload transaction image info then tab on \"Pay\" ",

          "downloadVideo":  "Download video",
          "downloadPdf":  "Dowload pdf file",
          "allImageRequiered":  "upload your personal image and your identity image",
          "serialNumber":  "NEBOSH Learner ID",
          "qualification":  "Degree",
          "dontRememberSerialN":  "forgot it?",
          "resultimage":  "Your result image",

          "startDate":"Start date",
          "endDate":"End date",
          "examDate":"Exam date",
          "day":"Day",
          "night":"Night",
          "enquire":"Enquire",
          "enroll":"Enroll now",

          "courseLectureCount":"Course lectures number",
          "availableLectureCount":"Available lecture",
          "attendedLecure":"Lecture you hav attended",
          "preLectureExam":" Pre-lecture quiz",
          "postLectureExam":" Post-lecture quiz",
          "Question":"Question",

          "nextQuestion":"Next Question",
          "Submit":"Submit answers",
          "selectAnswer":"Select answer",
          "lecturePdfFile":"Lecture pdf file",
          "FileAlreadyDownloaded":"File Already Downloaded",
          "Downloads":"Library",
          "No downloads":"No downloads",
          "Are you sure you want to delete this file?":"Are you sure you want to delete this file?",
          "complaintAndSuggestion":"Complaint \& suggestion",


          "firstEnglishName":"First Name",
          "secondEnglishName":"Second Name",
          "thirdEnglishName":"Third Name",
          "fourthEnglishName":"Fourth Name",
          "asInIdentity":"(As in identity)",

          "recordedLecture":"Recorded",
          "liveStream":"Live",
          "goToLive":"Go to live Lecture",
          "No Courses":"No courses yet",
         "Use different email address": "Please use different email address",
         "wrong email or password": "wrong email or password",
         "invalid email": "invalid email",
         "no Data": "No data",
         "batches": "Period",
         "Subscribe": "Subscribe",

          "solve previous quiz":"solve previous quiz",
          "attend previous video":"watch previous video",
          "Type":"Type",
          "title":"Title",
          "document":"pdf document",
          "quiz":"Quiz",
          "video":"Video",
          "Subscription request already exists for this student and batch":"Subscription request already exists for this student and batch",
          "Subscription order sent successfully":"Subscription order sent successfully",
          "Copied to clipboard":"Copied to clipboard",

          "Nature of complaint":"Nature of complaint (please select):",
          "Academic":"Academic (program, course content, delivery method, instructor, learning environment, access toresources, etc.)",
          "Non-Academic":"Non-Academic (Learner services, safety concern, administrative action, procedure, decision, etc.)",
          "attempted to resolve":"Have you attempted to resolve your complaint?",
          "If yes":"If yes, please provide any evidence of resolution steps (include dates, times, names, etc.):",
          "Summarize nature of complaint":"Summarize the nature of your complaint using factual information in your narrative.",
          "Outcome you wish following complaint":"Outcome you wish following complaint",
          "Details of correspondence and other material about your complaint":"Details of correspondence and other material about your complaint",
          "iamStamp":"Iam Sign",
          "submitComplaint":"Submit complaint",
          "submitSuggestion":"Submit suggestion",
          "complaint":"Complaint",
          "suggestion":"Suggestion",
          "add Complaint":"Add complaint",
          "add Suggestion":"Add suggestion",


          "The Grounds of Your Review Request":"The Grounds of Your Review Request.",
          "indicate which of the ground":"- Please indicate which of the grounds on which you are seeking a review of your complain outcome. You may select more than one.",
          "Procedural irregularity":"Procedural irregularity in the way in which the decision was reached.",
          "New evidence":"New evidence that was not available during consideration of thecomplaint and where it would have been impossible for that evidence tohave been made available at the time.",
          "not reasonable":"The decision was not reasonable given the circumstances of the case",
          "Your Review Request":"Your Review Request",
          "Please state the reasons":"Please state the reasons for your dissatisfaction with the outcome of your complaint. It is notnecessary to restate your original complaint.",
          "Declaration":"Declaration",
          "I would like DHBTC to consider":"I would like DHBTC to consider my review request and declare that the facts stated in this application are true. I understand that:",
          "You will need to handle":"-  You will need to handle personal details about me which may include sensitiveinformation (for example, relating to my health) in order to deal with my complaint effectively.",
          "You may need to exchange":"- You may need to exchange information about my complaint with other persons within DHBTC and external organisations where possible.",
          "DHBTC is the data processor":"-  DHBTC is the data processor and will process my personal data in accordance with the Sudanese Data Protection Regulation.",
          "If DHBTC wishes to transfer":"- If DHBTC wishes to transfer personal data to a data processor not listed on theform, DHBTC will need to seek separate consent for this.",
          "External transfer of personal data":"External transfer of personal data will be undertaken through approved securityarrangements and/or sent only to the intended addressee.",

          "unsolved":"Unsolved",
          "canceled":"Canceled",
          "stage_two":"Stage two",
          "complain":"complain",
          "academic":"academic",
        },
        "ar": {
          "chooseLanguage": "إخـتـر اللغــة",
          "start": "تقــدم",


          "next": "التالي",
          "Prev": "السابق",
          "mobile": "رقم الهاتف العضوية",
          "password": "كلمة المرور",
          "forgetPwd": "نسيت كلمة المرور؟  ",
          "reset": " إعادة تعيين كلمة المرور",
          "signIn": "تسجيل الدخول",
          "resetPassword": "إعادة تعيين",
          "weSend": "أرسلنا رمز OTP في بريدك, الرجاء ادخل الرمز",
          "Invalid OTP": "الرمز غير صالح",
          "didReceive": "لم أتلق OTP؟",
          "reSend": "إعادة إرسال OTP",
          "Send": "إرسال",
          "payment": "دفع الرسوم",

          "copy": "نسخ",
          "welcomeUser": "مرحبا بك ,@name",
          "main": "الرئيسية",
          "exams": "الإختبارات",
          "addStudent": "اضافة طالب جديد",
          "switchUser": "تبديل المستخدم",
          "termsAndConditions": "الشروط والاحكام",
          "privacyPolicy": "إتفاقية المتعلم",
          "agree": "اوافق على إتفاقية المتعلم",
          "aboutAffiliate": "نبذة عن تابع",
          "signOut": "تسجيل الخروج",

          "viewAll": "عرض الكل",

          "results": "النتائج",
          "printTheResult": "طباعة النتيجة",

          "conversations": "المحادثات",
          "services": "الخدمات",
          "lesson": "الدروس",
          "theAudience": "الحضور",
          "theExams": "الاختبارت",

          "semesterExam": "امتحان فصلى",
          "study": "درس",
          "attended": "حضر",
          "didNotAttend": "لم يحضر",
          "vacation": "اجازة",
          "downloadTheResult": "تنزيل النتيجة",

          "Grades": "الدرجات",
          "subject": "المادة",
          "obtained": "المتحصل عليها",
          "lowerClass": "الدرجة الدنيا",
          "topClass": "الدرجة العليا",

          "delete": "حذف",
          "paymentNumber": "رقم السداد",
          // Translation of Singup page
          "newStudent": "متدرب جديد",
          "fullArabicName": "الاسم بالعربي",
          "fullEnglishName": "الاسم بالانجليزية",
          "fullEnglishNameLabel": "الاسم بالانجليزية كما في الهوية",
          "email": "البريد الإلكتروني",
          "phoneNumber": "رقم الهاتف",
          "identityImage": "صورتك الشخصية,مع صورة الهوية",
          "identityImageDetails": "حمل صورة شخصية لك مع هويتك",
          "studedBefore": "هل درست في مركز سابقا ؟",
          "resonesOfleavingStudy": "سبب تركك للمركز السابق",

          "signUp": "تسجيل",
          "Send a message": "أضف رسالة جديدة",
          "Unread messages": "رسائل غير مقروءة @count",
          "Attendance": "الحضور",
          "Lectures": "المحاضرات",

          "Results": "النتائج",

          "Announcement control": "التحكم في الإعلانات",
          "Search for student": "بحث عن طالب ...",
          "Add new lecture": "إضافة درس جديد",
          "Lecture List": "قائمة الدروس",
          "Announcements": "الإعلانات",
          "Add Announcement": "إضافة إعلان",

          "Student": "الطالب",
          "Lecture name": "عنوان الدرس",
          "Please enter lecture name": "الرجاء إدخال عنوان الدرس",
          "Subject name": "إسم المادة",

          "Save": "حفظ",

          "Error": "خطأ",
          "Are you sure you want to delete this lesson?":
              "هل انت متأكد من حذف الدرس؟",
          "Yes": "نعم",
          "No": "لا",
          "Students List": "قائمة الطلاب",
          "No students in this class": "لا يوجد طلاب",
          "Attendance created successfully": "تم إنشاء قائمة الحضور",
          "No announcements": "لا توجد اعلانات",
          "Are you sure you want to delete this announcemt?":
              "هل انت متأكد من حذف الإعلان؟",
          "Announcement Title": "عنوان اللإعلان",
          "Announcement Date": "تاريخ الإعلان",
          "Announcement Time": "زمن الإعلان",
          "Announcement body": "نص الإعلان",

          "Sun": "الأحد",
          "Mon": "الإثنين",
          "Tue": "الثلاثاء",
          "Wed": "الأربعاء",
          "Thu": "الخميس",
          "Fri": "الجمعة",
          "Sat": "السبت",

          "Cannot open link": "لا يمكن فتح الرابط (@link)",

          "Register new account": "تسجيل حساب",
          "Don’t hav account": "ليس لديك حساب ؟",
          "Please enter a valid email address": "الرجاء إدخال بريد صالح",
          "Use different email address": "الرجاء استخدام بريد آخر",
          "Only English characters are allowed": "الرجاء إدخال حروف انجليزية فقط",

          "Success": "نجاح",
          "required": " مطلوب",
          "downloaded": "تم تنزيل النتيجة في المسار @path",
          "Final Grade": "التقدير النهائي",

          "language": "اللغة",
          "No data": "لا توجد بيانات",

          "Start new chat": "بدء محادثة جديدة",
          "absence of students": "@absence من اصل @total طالبًا متغيبون",
          // "Submit": "تأكيد",
          "Cancel": "إلغاء",
          "View Attendance": "سجلات الحضور",
          "Date:": "التاريخ:",
          "Total studnets:": "مجموع الطلاب:",
          "Total Presences:": "مجموع الحضور:",
          "Total absence:": "مجموع الغياب:",
          "Submit Attendance": "تأكيد الحضور",
          "Filter By": "فرز بواسطة",
          "All": "الكل",
          "By absence": "الغياب",
          "By present": "الحضور",
          "Select classes": "إختر الصفوف",
          "Grade": "التقدير",
          "Total": "المجموع",
          "Percentage": "النسبة",

          "Lecture": "الدرس",
          "Document": "مستند",
          "Choose Lecture From Files": "اختر الدرس من الملفات",
          "Please Choose File": "الرجاء اختيار ملف الدرس",
          "Call": "اتصال",
          "No Phone": "لا يوجد رقم هاتف",
          "Multi Message":  "رسالة متعدده",


          "Attendence Report":  "تقرير الحضور",
          "Studen Name":  "اسم الطالب",
          "IsAbsent":  "غائب ؟",
          "Absent":  "لم يحضر",
          "Absence Reason":  "سبب الغياب",
          "Yes":  "نعم",
          "No":  "لا",


          "Update Message":  "يجب عليك تحديث التطبيق",
          "Update":  "تحديث",

          "From Date":  "من تاريخ",
          "To Date":  "الى تاريخ",
          "No Record":  "لا يوجد سجل حضور بين هذين التاريخين",
          "Date":  "التاريخ",

          "Behaviors":  "السلوكيات",
          "Add Behavior":  "كتابة سلوك",
          "Behavior body":  "نص السلوك",
          "Send Behavior":  "ارسال السلوك",
          "Please fill Behavior body":  "الرجاء ادخال نص السلوك",
          "Behavior Added Succesfully":  "تم ارسال السلوك بنجاح",
          "No Behavior for this student":  "لا يوجد سلوك لهذا الطالب",
          "Behavior Details":  "تفاصيل السلوك",



          "No internet connection":  "لا يوجد اتصال بالانترنت",
          "connection problem":  "مشكلة في الاتصال",
          "Choose All":  "تحديد الكل",


          "Tests":  "الإختبارات",
          "Add test":  "إضافة إختبار",
          "Test name":  "اسم الإختبار",
          "Test date":  "تاريخ الإختبار",
          "No tests":  "لا يوجد إخنبارات",
          "Total questions:":  "عدد الاسئلة :",
          "Tests Questions":  "اسئلة الإختبار",
          "Add Question":  "إضافة سؤال",
          "Option no":  " الخيار رقم",
          "Enter":  "ادخل",
          "Insert the question":  "ادخل السؤال",
          "Submit question":  "إضافة السؤال",
          "Insert all choices":  "ادخل كل الخيارات",
          "Please pick classes":  "الرجاء اختيار صف على الاقل",
          "Please insert name":  "الرجاءإدخال الاسم",

          "Precourse meeting":  "فيدبو ما قبل الكورس",
          "Precourse meeting details":  "قم بمشاهدة الفيديو اولا",

          "English test":  "امتحان اللغة الإنجليزية",
          "English test details":  "قم باختبار اللغة الإنجليزية",


          "Safety test":  "امتحان السلامة",
          "Safety test details":  "قم باختبار السلامة الفني",

          "Question":  "السؤال",
          "select choice":  "الرجاء اخنيار إجابة",

          "Courses":  "الكورسات",
          "courseName":  "اسم الكورس",
          "Coursedetails":  "تفاصيل الكورس",
          "prevCenterName":  "اسم المركز السابق",
          "Select studied courses":  "اختر الكورسات التي درستها",

          "price":  "السعر",
          "Payment":  "عملية الدفع",



          "introductoryVideoDetails":  "فيديو تعريفي عن DHB",
          "englishexamAlerm":  "الخطوة القادمة إختبار تحديد مستوى اللغة الإنجليزية, هل تريد المتابعة؟",
          "videoexamAlerm":  "الخطوة القادمة اسئلة عن محتوى القيديو الحالي, هل تريد المتابعة؟",
          "videoQuiz":  "الخطوة القادمة إختبار بسيط عن المعلومات الموجودة في الفيديو السابق, هل تريد المتابعة؟",
          "payStepAlerm":  "الخطوة القادمة عملية الدفع, هل تريد المتابعة؟",
          "preCourseExamStepAlerm":  "الخطوة القادمة إمتحان ما قبل الكورس, هل تريد المتابعة؟",

          "orientaions":  "توجيهات التطبيق",
          "confirm":  "تأكيد",
          "downloadVideo":  "تنزيل الفيديو",
          "downloadPdf":  "تنزيل ملف pdf",
          "Download": "التزيل",
          "Filedownloadedsuccesfully": "تم تحميل الملف بنجاح",

          "PlacementTestDetails":  "اختبار تحديد مستوي اللغة الإنجليزية",
          "Pay":  "دفع",
          "Payment":  "عملية الدفع",
          "Ok":  "حسنا",

          "personalimage":  "حمل صورتك شخصية",
          "allImageRequiered":  "حمل صورتك شخصية وصورتك مع الهوية",


          "Creditcard":  "بطاقة إئتمانية",
          "bank":  "تحويل بنكي",
          "offer":  "منحة",

          "viewType":  "طريقة العرض",
          "Listview":  "قائمة",
          "BiographView":  "صور متحركة",
          "GridView":  "عرض شبكي",

          "CardNumber":  "رقم البطاقة",
          "expiryDate":  "تاريخ الإنتهاء ش/س",
          "cvvCode":  "رمز cvv",
          "cardHoldername":  "اسم حامل البطاقة",
          "fillallField":  "الرجاءتعبئة كل الحقول",
          "UploadFile":  "قم بتحميل صورة",
          "ReviewTran":  "سنقوم بمراجعة عملية الدفع وسنوافيك",

          "paywithsudanesebank":  "الدفع عبر تحويل بنكي",
          "Cash pay":  "الدفع كاش",
          "UploadTransImg":  "تحميل صورة العملية(الإشعار)",
          "serialNumber":  "الرقم التسلسلي الخاص بك ل",
          "dontRememberSerialN":  "لا تتذكر الرقم التسلسلي؟",
          "resultimage":  "صورة النتيجة",
          "amount":  "المبلغ",
          "modeOfStudy":  "Training mode",

          "tabHom":"للإشتراك في احد الكورسات قم بالضغط علي \"الكورسات\" ",
          "tabCourseList":"قم باختيار الكورس الذي تود الاشتراك به",
          "tabCourseDetails":"قم بمشاهدة الفيديو التعريفي للكورس ثم اضغط  على \"دفع\" ",
          "tabPayCridet":"يمكنك الدفع عن طريق البطاقة الإئتمانية, بعد ادخال بيانات البطاقة اضغط علي \"دفع\"",
          "tabPaySudanes":"او يمكنك الدفع عن طريق البنوك السودانية, ثم قم بنحميل صورة المعاملة(الإشعار) ثم اضغط\"دفع\" ",


          "startDate":"تاريخ البداية",
          "endDate":"تاريخ النهاية",
          "examDate":"تاريخ الامتحان",
          "day":"صباح",
          "night":"مساء",
          "enquire":"إستعلام",
          "enroll":"إشتراك",

          "courseLectureCount":"محاضرات الكورس",
          "availableLectureCount":"المحاضرات الموجودة",
          "attendedLecure":"المحاضرات التي قمت بحضورها",

          "preLectureExam":"إختبار قبل المحاضرة",
          "postLectureExam":"إختبار بعد المحاضرة",
          "Question":"السؤال",


          "nextQuestion":"السؤال التالي",
          "Submit":"إرسال الاجوبة",
          "selectAnswer":"إختر إجابة",
          "lecturePdfFile":"ملف pdf للمحاضرة",
          "FileAlreadyDownloaded":"الملف محمل مسبقا",
          "Downloads":"المكتبة",

          "No downloads":"لا يوجد تنزيلات",
          "Are you sure you want to delete this file?":"هل انت متأكد انك تريد حذف الملف؟",
          "complaintAndSuggestion":"الشكاوى والمقترحات",

          "firstEnglishName":"الاسم الاول",
          "secondEnglishName":"الاسم الثاني",
          "thirdEnglishName":"الاسم الثالث",
          "fourthEnglishName":"الاسم الرابع",
          "asInIdentity":"(كما في الهوية)",
          "recordedLecture":"مسجلة",
          "liveStream":"بث مباشر",
          "goToLive":"ذهاب الى البث مباشر",
          "No Courses":"لا يوجد كورسات",
          "no Data":"لا يوجد بيانات",
          "batches":"الفترة",
          "Subscribe":"إشتراك",
          "wrong email or password":"خطأ في البريد او كلمة المرور",
          "invalid email":"البريد غير صحيح",

          "solve previous quiz":"قم بحل الاختبار السابق",
          "attend previous video":"قم بمشاهدة الفيدبو السابق",
          "Type":"نوع المحاضرة",
          "title":"العنوان",
          "document":"ملف pdf",
          "quiz":"إختبار",
          "video":"فيديو",
          "Subscription request already exists for this student and batch":"تم ارسال طلب اشتراك في الكورس مسبقا",
          "Subscription order sent successfully":"تم ارسال طلب اشتراك في الكورس",
          "Copied to clipboard":"تم النسخ الى الحافظة",

          "Nature of complaint":"ما هي طبيعة الشكوى",
          "Academic":"أكاديمية(البرنامج، محتوى المقرر، طريقة التقديم، المعلم، بيئة التعلم، الوصول إلى الموارد، الخ.",
          "Non-Academic":"غير أكاديمية (خدمات المتعلمين، المخاوف المتعلقة بالسلامة، الإجراءات الإدارية، الإجراءات، القرارات، إلخ.)",
          "attempted to resolve":"هل حاولت حل شكواك؟",
          "If yes":"إذا كانت الإجابة بنعم، يرجى تقديم أي دليل على خطوات الحل (بما في ذلك التواريخ والأوقات والأسماء وما إلى ذلك):",
          "Summarize nature of complaint":"قم بتلخيص طبيعة شكواك باستخدام المعلومات الواقعية في سردك.",
          "Outcome you wish following complaint":"النتيجة التي تريدها بعد الشكوى",
          "Details of correspondence and other material about your complaint":"تفاصيل المراسلات والمواد الأخرى المتعلقة بشكواك",
          "iamStamp":"اوقع انا",
          "submitComplaint":"إرسال الشكوى",
          "submitSuggestion":"إرسال المقترح",

          "complaint":"شكوى",
          "suggestion":"مقترح",
          "add Complaint":"إضافة شكوى",
          "add Suggestion":"إضافة مقترح",

          "The Grounds of Your Review Request":"أسباب طلب المراجعة الخاص بك",
          "indicate which of the ground":"يرجى الإشارة إلى الأسباب التي بناءً عليها تطلب مراجعة شكواك حصيلة. يمكنك اختيار أكثر من واحد.",
          "Procedural irregularity":"مخالفة إجرائية في الطريقة التي تم بها التوصل إلى القرار.",
          "New evidence":"أدلة جديدة لم تكن متاحة أثناء النظر في القضيةالشكوى وحيثما كان من المستحيل تقديم تلك الأدلةتم توفيرها في ذلك الوقت.",
          "not reasonable":"لم يكن القرار معقولا نظرا لظروف القضية",
          "Your Review Request":" طلب المراجعة الخاص بك",
          "Please state the reasons":"يرجى ذكر أسباب عدم رضاك عن نتيجة شكواك. ليس من الضروري إعادة صياغة شكواك الأصلية.",
          "Declaration":"تصريح",
          "I would like DHBTC to consider":"أود من DHBTC أن تنظر في طلب المراجعة الخاص بي وتعلن أن الحقائق المذكورة في هذا التطبيق صحيح. انا افهم ذلك:",
          "You will need to handle":"- ستحتاج إلى التعامل مع التفاصيل الشخصية الخاصة بي والتي قد تتضمن معلومات حساسةالمعلومات (على سبيل المثال، المتعلقة بصحتي) من أجل التعامل مع شكوايعلى نحو فعال.",
          "You may need to exchange":"- قد تحتاج إلى تبادل المعلومات حول شكواي مع أشخاص آخرينداخل DHBTC والمنظمات الخارجية حيثما أمكن ذلك.",
          "DHBTC is the data processor":"- DHBTC هي معالج البيانات وستقوم بمعالجة بياناتي الشخصية وفقًا لذلكمع لائحة حماية البيانات السودانية",
          "If DHBTC wishes to transfer":"- إذا كانت DHBTC ترغب في نقل البيانات الشخصية إلى معالج بيانات غير مدرج فيالنموذج، سوف تحتاج DHBTC إلى الحصول على موافقة منفصلة لهذا الغرض.",
          "External transfer of personal data":"- سيتم إجراء النقل الخارجي للبيانات الشخصية من خلال الأمان المعتمدالترتيبات و/أو إرسالها فقط إلى المرسل إليه المقصود.",
          "unsolved":"لم يتم الحل",
          "canceled":"تم الإلغاء",
          "stage_two":"المرحلة الثانية",
          "complain":"شكوى",
          "academic":"اكاديمية",
          "non_academic":"غير اكاديمية",
          "attendance certificate":"شهادة حضور",
          "Did not attend all videos":"لم تكمل كل المحاضرات",
          "qualification":"المؤهل",
          "modeOfStudy":"طريقة الدراسة",
        },
  };
}
